hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/learning
hibernate.connection.username = student
hibernate.connection.password = student1
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread